<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <connectionStrings>
    <!--<add name="WadiaDBConstr" connectionString="Data Source=prashant-pc;Initial Catalog=WadiaDB;Integrated Security=True" providerName="System.Data.SqlClient"/>
    <add name="WadiaDBEntities" connectionString="metadata=res://*/WadiaDataBase.csdl|res://*/WadiaDataBase.ssdl|res://*/WadiaDataBase.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=Prashant-pc;initial catalog=WadiaDB;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>-->
    <!--<add name="WadiaDBConstr" connectionString="data source=aws-wadia-db.cypw2gf201cq.ap-south-1.rds.amazonaws.com;initial catalog=WadiaDB;user id=adminwadia;password=awsadminwadia;Integrated Security=False" providerName="System.Data.SqlClient" />
    <add name="WadiaDBEntities" connectionString="metadata=res://*/WadiaDataBase.csdl|res://*/WadiaDataBase.ssdl|res://*/WadiaDataBase.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=aws-wadia-db.cypw2gf201cq.ap-south-1.rds.amazonaws.com;initial catalog=WadiaDB;persist security info=True;user id=adminwadia;password=awsadminwadia;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <!--<add name="WadiaDBConstr" connectionString="data source=180.149.247.131\NIMAPSERVER;initial catalog=WadiaDB;user id=sa;password=sa@nimap123;Integrated Security=False" providerName="System.Data.SqlClient" />
    <add name="WadiaDBEntities" connectionString="metadata=res://*/WadiaDataBase.csdl|res://*/WadiaDataBase.ssdl|res://*/WadiaDataBase.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=180.149.247.131\NIMAPSERVER;initial catalog=WadiaDB;persist security info=True;user id=sa;password=sa@nimap123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    
    <!--<add name="WadiaDBConstr" connectionString="Data Source=NIMAP-PC;Initial Catalog=WadiaDB;Integrated Security=True" providerName="System.Data.SqlClient"/>
    <add name="WadiaDBEntities" connectionString="metadata=res://*/WadiaDataBase.csdl|res://*/WadiaDataBase.ssdl|res://*/WadiaDataBase.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=NIMAP-PC;initial catalog=WadiaDB;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>-->


    <!--<add name="WadiaDBConstr" connectionString="data source=103.87.174.118;initial catalog=WadiaDB;user id=sa;password=rZ*MqCKuDgc15B1B@;Integrated Security=False" providerName="System.Data.SqlClient" />
    <add name="WadiaDBEntities" connectionString="metadata=res://*/WadiaDataBase.csdl|res://*/WadiaDataBase.ssdl|res://*/WadiaDataBase.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=103.87.174.118;initial catalog=WadiaDB;persist security info=True;user id=sa;password=rZ*MqCKuDgc15B1B@;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    
    <add name="WadiaDBConstr" connectionString="data source=103.87.174.118;initial catalog=WadiaDB;user id=sa;password=rZ*MqCKuDgc15B1B@;Integrated Security=False" providerName="System.Data.SqlClient" />
    <add name="WadiaDBEntities" connectionString="metadata=res://*/WadiaDataBase.csdl|res://*/WadiaDataBase.ssdl|res://*/WadiaDataBase.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=103.87.174.118;initial catalog=WadiaDB;persist security info=True;user id=sa;password=rZ*MqCKuDgc15B1B@;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  
  </connectionStrings>
  <appSettings>
    <add key="LinkTosite" value="http://180.149.247.133//"/>
    <!--<add key="SMTP_MAIL_SERVER" value="180.149.247.133"/>    
    <add key="port" value="25"/>-->
    <add key="SMTP_MAIL_SERVER" value="smtp.gmail.com"/>
    <add key="port" value="587"/>
    <add key="SEND_TO_ADDR" value="info@wadiahospitals.org"/>
    <!--<add key="FROM_ADDR" value="lhm2015registrations@wadiahospitals.org"/>
    <add key="FROM_ADDR_PASS" value="wadia@littleheartsmarathon2015"/>-->
    <!--<add key="FROM_ADDR" value="noreply@wadiahospitals.org"/>
    <add key="FROM_ADDR_PASS" value="admin123"/>-->
    <add key="FROM_ADDR" value="noreplywadia@gmail.com"/>
    <add key="FROM_ADDR_PASS" value="wadia@123"/>
    <!--Test Credentials
    <add key="CKey" value="gtKFFx"/>
    <add key="CSalt" value="eCwWELxi"/>
    <add key="WKey" value="gtKFFx"/>
    <add key="WSalt" value="eCwWELxi"/>-->
    <add key="CKey" value="muFd3g"/>
    <add key="CSalt" value="k1oM0BYM"/>
    <add key="WKey" value="3FJu2b"/>
    <add key="WSalt" value="ABYPOdc6"/>
  </appSettings>
  <system.web>
    <customErrors mode="Off"/>
    <authentication mode="None"/>
    <sessionState mode="InProc" timeout="20000"/>
    <compilation targetFramework="4.0" debug="true">
      <assemblies>
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Web.Extensions.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
      </assemblies>
    </compilation>
    <httpRuntime requestValidationMode="2.0"/>
    <pages controlRenderingCompatibilityVersion="4.0" validateRequest="false" clientIDMode="AutoID">
      <controls>
        <add tagPrefix="FTB" assembly="FreeTextBox" namespace="FreeTextBoxControls"/>
      </controls>
    </pages>
  </system.web>
  <system.webServer>
    <defaultDocument>
      <files>
        <remove value="default.aspx"/>
        <remove value="iisstart.htm"/>
        <remove value="index.htm"/>
        <remove value="index.html"/>
        <remove value="Default.asp"/>
        <remove value="Default.htm"/>
        <add value="index.aspx"/>
      </files>
    </defaultDocument>
    <caching>
      <profiles>
        <add extension=".aspx" kernelCachePolicy="CacheUntilChange" location="Server"/>
      </profiles>
    </caching>
    <!--  <httpErrors>
            <remove statusCode="403" subStatusCode="-1" />
            <error statusCode="403" prefixLanguageFilePath="" path="C:\inetpub\RedirectToHtps.htm" responseMode="File" />
        </httpErrors>-->
  </system.webServer>
</configuration>